<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/04 00:54:20.000.060,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:54:29.000.747,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:54:47.000.531,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UPrincipal.pas</Transaction>
    <Transaction>2020/04/04 00:55:09.000.434,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\SysExameKarate.dproj</Transaction>
    <Transaction>2020/04/04 00:55:32.000.198,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UDM.pas</Transaction>
    <Transaction>2020/04/04 00:56:05.000.967,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UModelo.pas</Transaction>
    <Transaction>2020/04/04 00:57:00.000.342,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UModelo.pas=</Transaction>
    <Transaction>2020/04/04 00:57:25.000.068,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:57:32.000.958,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UModelo.pas</Transaction>
    <Transaction>2020/04/04 00:57:32.000.958,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UModelo.dfm</Transaction>
    <Transaction>2020/04/04 01:01:57.000.571,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 01:03:56.000.981,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UAluno.pas</Transaction>
    <Transaction>2020/04/04 01:03:56.000.981,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UAluno.dfm</Transaction>
    <Transaction>2020/04/04 01:22:08.000.484,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 01:23:02.000.636,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UTecnica.pas</Transaction>
    <Transaction>2020/04/04 01:23:02.000.636,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UTecnica.dfm</Transaction>
    <Transaction>2020/04/04 01:28:46.000.493,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 01:29:02.000.136,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 01:30:45.000.954,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UGrupo.pas</Transaction>
    <Transaction>2020/04/04 01:30:45.000.954,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UGrupo.dfm</Transaction>
    <Transaction>2020/04/04 01:36:51.000.893,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 01:37:26.000.518,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UGrupoTecnica.pas</Transaction>
    <Transaction>2020/04/04 01:37:26.000.518,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UGrupoTecnica.dfm</Transaction>
    <Transaction>2020/04/04 11:50:37.000.580,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UGrupoTecnica.pas=</Transaction>
    <Transaction>2020/04/04 15:09:16.000.849,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 15:09:56.000.230,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UFaixa.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 15:09:56.000.230,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UFaixa.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 15:25:06.000.827,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 15:25:42.000.490,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UFaixaTecnica.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 15:25:42.000.490,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UFaixaTecnica.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 18:02:43.000.896,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 18:04:04.000.715,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UExame.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 18:04:04.000.715,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UExame.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 18:58:55.000.953,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 19:01:36.000.452,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UPesquisa.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 19:01:36.000.452,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UPesquisa.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 22:24:55.000.749,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/04 22:25:44.000.078,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UExameFaixa.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 22:25:44.000.078,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UExameFaixa.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/05 11:35:55.000.262,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/05 11:36:58.000.151,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UConfiguracao.dfm</Transaction>
    <Transaction>2020/04/05 11:36:58.000.151,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UConfiguracao.pas</Transaction>
    <Transaction>2020/04/11 18:58:52.000.517,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/11 18:59:20.000.921,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UAcademia.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/11 18:59:20.000.921,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UAcademia.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm</Transaction>
    <Transaction>2020/04/11 23:53:24.000.266,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/11 23:54:38.000.521,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UResumo.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.dfm</Transaction>
    <Transaction>2020/04/11 23:54:38.000.521,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\UResumo.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\Unit1.pas</Transaction>
    <Transaction>2020/04/12 01:13:29.000.867,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\uPdfPrint.pas</Transaction>
    <Transaction>2020/04/12 01:13:49.000.024,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\SysExameKarate\uPdfPrint.pas=</Transaction>
  </Transactions>
</BorlandProject>
