[Label4]
Coordinates=860,871,46,51

[DBEdit3]
Coordinates=422,984,54,33

[DBEdit2]
Coordinates=342,984,54,33

[StatusBar1]
Coordinates=339,871,68,51

[DBEdit5]
Coordinates=262,984,54,33

[DBGrid1]
Coordinates=180,984,56,33

[Label1]
Coordinates=613,871,46,51

[DBEdit1]
Coordinates=100,984,54,33

[PanelTooBar]
Coordinates=685,871,77,51

[DBEdit4]
Coordinates=502,984,54,33

[DBNavigator1]
Coordinates=433,871,82,51

[Label5]
Coordinates=1154,871,46,51

[Label2]
Coordinates=788,871,46,51

[DataSource1]
Coordinates=10,483,90,213
Visible=True

[Label3]
Coordinates=541,871,46,51

[DBEdit6]
Coordinates=582,984,54,33

[]
Coordinates=657,445,64,33
Visible=True
ExplicitSubNodes=DataField

[Label7]
Coordinates=1082,871,46,51

[DM.FDQAlunoByNome]
Coordinates=671,483,125,159

[DM.FDQExame]
Coordinates=941,10,90,231

[DM.FDQfaixatecnica]
Coordinates=991,483,113,123

[DM.FDQListTecnicaKumite]
Coordinates=464,464,146,105

[DM.FDQListTecnicaKihon]
Coordinates=464,588,140,105

[DM.FDQGrupo]
Coordinates=940,722,85,87

[DM.FDQValidaAlunoExame]
Coordinates=153,722,147,123

[DM.FDQMediaExame]
Coordinates=196,871,117,69

[DM.FDQListTecnicaOutros]
Coordinates=445,340,145,105

[DM.FDQListTecnicaDescricao]
Coordinates=10,871,160,87

[DM.FDQExameAlunoTecnica]
Coordinates=327,483,155,159

[DM.FDQListTecnicaFaixa]
Coordinates=508,483,137,159

[DM.FDQAluno]
Coordinates=900,300,84,33
Visible=False

[DM.FDQAcademia]
Coordinates=1200,370,103,33
Visible=False

[DM.FDQExameAluno]
Coordinates=10,722,117,123

[DM.FDQListTecnicaKata]
Coordinates=657,321,133,105

[DM.FDQListTecnicasAlunoNotas]
Coordinates=126,483,175,213

[DM.FDQFaixa]
Coordinates=1051,722,81,87

[DM.FDQExameNota]
Coordinates=10,10,148,447

[DM.FDQTecnica]
Coordinates=477,722,93,105

[Label8]
Coordinates=932,871,46,51

[ComboBox1]
Coordinates=655,73,84,105
Visible=True

[BindSourceDB1]
Coordinates=819,46,96,123

[BindingsList1]
Coordinates=475,1,82,33

[BindSourceDB2]
Coordinates=483,10,92,231

[OpenPictureDialog1]
Coordinates=475,53,112,33

[DBImage2]
Coordinates=10,984,64,33

[btnFoto]
Coordinates=1004,871,52,51

[DM.FDQListTecnicaTeoria]
Coordinates=517,143,142,105

[DM.FDQListaAlunoExame]
Coordinates=184,10,141,339

[DM.FDQListTecnicaFisico]
Coordinates=338,1,141,105

[DM.FDQListTecnicasAlunoMedias]
Coordinates=733,722,181,87

[DM.FDQListExame]
Coordinates=351,10,106,303

[DM.FDQListTecnica]
Coordinates=596,722,111,105

[DM.FDQListaTecnicaFaixa]
Coordinates=822,483,143,159

[DM.FDQFinalizaExame]
Coordinates=326,722,125,123

