[Label4]
Coordinates=235,78,46,51

[DBEdit3]
Coordinates=10,192,54,33

[DBEdit2]
Coordinates=372,146,54,33

[StatusBar1]
Coordinates=303,10,68,51

[DBEdit5]
Coordinates=300,146,54,33

[DBGrid1]
Coordinates=226,146,56,33

[Label1]
Coordinates=73,10,46,51

[DBEdit1]
Coordinates=154,146,54,33

[PanelTooBar]
Coordinates=136,78,77,51

[DBEdit4]
Coordinates=82,146,54,33

[DBNavigator1]
Coordinates=199,10,82,51

[Label5]
Coordinates=73,78,46,51

[Label2]
Coordinates=391,10,46,51

[DataSource1]
Coordinates=1250,150,90,195
Visible=True

[Label3]
Coordinates=136,10,46,51

[DBEdit6]
Coordinates=10,146,54,33

[]
Coordinates=657,445,64,33
Visible=True
ExplicitSubNodes=DataField

[Label7]
Coordinates=0,0,46,51

[DM.FDQAlunoByNome]
Coordinates=657,143,125,159

[DM.FDQExame]
Coordinates=196,675,90,231

[DM.FDQfaixatecnica]
Coordinates=320,304,113,105

[DM.FDQListTecnicaKumite]
Coordinates=464,464,146,105

[DM.FDQListTecnicaKihon]
Coordinates=464,588,140,105

[DM.FDQGrupo]
Coordinates=320,198,85,87

[DM.FDQValidaAlunoExame]
Coordinates=657,1,147,123

[DM.FDQMediaExame]
Coordinates=285,944,117,69

[DM.FDQListTecnicaOutros]
Coordinates=445,340,145,105

[DM.FDQListTecnicaDescricao]
Coordinates=295,675,160,87

[DM.FDQExameAlunoTecnica]
Coordinates=464,164,155,159

[DM.FDQListTecnicaFaixa]
Coordinates=57,675,137,159

[DM.FDQAluno]
Coordinates=900,300,84,33
Visible=False

[DM.FDQAcademia]
Coordinates=1200,370,103,33
Visible=False

[DM.FDQExameAluno]
Coordinates=493,836,117,123

[DM.FDQListTecnicaKata]
Coordinates=657,321,133,105

[DM.FDQListTecnicasAlunoNotas]
Coordinates=137,321,175,213

[DM.FDQFaixa]
Coordinates=404,944,81,87

[DM.FDQExameNota]
Coordinates=16,244,116,393

[DM.FDQTecnica]
Coordinates=135,197,93,105

[Label8]
Coordinates=24,70,46,51

[ComboBox1]
Coordinates=1070,370,84,105
Visible=True

[BindSourceDB1]
Coordinates=1200,370,92,123

[BindingsList1]
Coordinates=475,1,82,33

[BindSourceDB2]
Coordinates=900,300,92,213

[OpenPictureDialog1]
Coordinates=475,53,112,33

[DBImage2]
Coordinates=471,105,64,33

[btnFoto]
Coordinates=319,80,52,51

