[Label6]
Coordinates=796,925,46,51

[DBEdit2]
Coordinates=554,1038,54,33

[Label3]
Coordinates=82,1038,46,51

[DBEdit5]
Coordinates=154,1038,54,33

[EditAvaliador]
Coordinates=546,925,80,51

[Label5]
Coordinates=724,925,46,51

[DBEdit3]
Coordinates=634,1038,54,33

[Label1]
Coordinates=652,925,46,51

[DBEdit1]
Coordinates=314,1038,54,33

[Label4]
Coordinates=868,925,46,51

[Label7]
Coordinates=10,1038,46,51

[Label2]
Coordinates=1051,925,46,51

[DBEdit7]
Coordinates=474,1038,54,33

[DBEdit4]
Coordinates=394,1038,54,33

[DBEdit6]
Coordinates=234,1038,54,33

[DataSource1]
Coordinates=0,0,77,33

[ComboBox1]
Coordinates=727,82,84,105
Visible=True

[btn_Confirmar]
Coordinates=940,925,85,51

[ComboBox2]
Coordinates=1001,776,84,105
Visible=True

[]
Coordinates=520,310,84,105
Visible=True

[DM.FDQListTecnicasAlunoNotas]
Coordinates=242,501,175,213

[DM.FDQTecnica]
Coordinates=745,776,93,105

[DM.FDQListTecnicaFaixa]
Coordinates=624,501,137,159

[DM.FDQListaTecnicaFaixa]
Coordinates=938,501,143,159

[DM.FDQExameAlunoTecnica]
Coordinates=443,501,155,159

[DM.FDQListExame]
Coordinates=595,10,106,303

[DM.FDQAlunoByNome]
Coordinates=787,501,125,159

[DM.FDQExameNota]
Coordinates=10,10,111,33
Visible=False

[DM.FDQListaAlunoExame]
Coordinates=428,10,141,339

[DM.FDQListTecnicaDescricao]
Coordinates=10,925,160,87

[DM.FDQListTecnica]
Coordinates=864,776,111,105

[DM.FDQExame]
Coordinates=900,270,88,33
Visible=False

[DM.FDQAcademia]
Coordinates=616,776,103,105

[DM.FDQFaixa]
Coordinates=663,636,81,33
Visible=False

[DM.FDQExameAluno]
Coordinates=10,776,117,123

[DM.FDQAluno]
Coordinates=126,501,90,213

[DM.FDQMediaExame]
Coordinates=403,925,117,69

[DM.FDQAvKata]
Coordinates=10,501,90,249

[DM.FDQListTecnicasAlunoMedias]
Coordinates=196,925,181,87

[DM.FDQGrupo]
Coordinates=568,636,85,33
Visible=False

[DM.FDQfaixatecnica]
Coordinates=477,776,113,123

[DM.FDQFinalizaExame]
Coordinates=153,776,125,123

[DM.FDQValidaAlunoExame]
Coordinates=304,776,147,123

[BindSourceDB1]
Coordinates=891,10,92,249

[BindingsList1]
Coordinates=177,368,82,33

[BindSourceDB2]
Coordinates=136,10,148,465

[FExame.BindSourceDB2]
Coordinates=1130,760,135,105

[FExame.DataSource1]
Coordinates=463,803,119,33

[FExame.BindSourceDB1]
Coordinates=723,742,135,231

[Label8]
Coordinates=10,217,46,51

[DM.FDQKumite]
Coordinates=310,10,92,375

