[FDQListTecnicaDescricaotecnica_descricao]
Coordinates=370,1,231,33

[FDQAlunoaluno_celular]
Coordinates=210,107,131,33

[FDConnection1]
Coordinates=229,159,90,33

[FDQAlunoaluno_id]
Coordinates=120,179,107,33

[FDQListTecnicaDescricao]
Coordinates=10,179,141,87

[FDQAluno]
Coordinates=139,10,90,159

[FDQAlunoaluno_observacao]
Coordinates=389,53,155,33

[FDQAlunoaluno_nome]
Coordinates=389,105,125,33

[FDQTecnica]
Coordinates=161,179,88,87

[FDQAlunoaluno_email]
Coordinates=389,157,124,33

[FDQGrupogrupo_descricao]
Coordinates=389,209,149,33

[FDQListTecnicaDescricaotecnica_id]
Coordinates=639,1,192,33

[FDQTecnicatecnica_id]
Coordinates=370,250,124,33

[FDQGrupogrupo_id]
Coordinates=251,250,111,33

[FDQGrupo]
Coordinates=259,179,82,87

[FDQAlunoaluno_cpf]
Coordinates=132,250,113,33

[FDQTecnicatecnica_descricao]
Coordinates=639,53,163,33

[FDQListTecnicaFaixafaixatecnica_id]
Coordinates=639,105,192,33

[FDQFaixa]
Coordinates=446,10,77,87

[FDQFaixafaixa_id]
Coordinates=229,211,100,33

[FDQfaixatecnicafaixatecnica_id]
Coordinates=869,1,168,33

[FDQfaixatecnicafaixa_id]
Coordinates=639,313,133,33

[FDQfaixatecnica]
Coordinates=239,10,95,105

[FDQfaixatecnicatecnica_id]
Coordinates=639,365,145,33

[FDQListTecnicaFaixa]
Coordinates=10,10,119,159

[FDQListTecnicaFaixaGrupo]
Coordinates=639,417,149,33

[FDQTecnicaGrupo]
Coordinates=530,375,105,33

[FDQListTecnicaFaixatecnica_id]
Coordinates=869,53,169,33

[FDQListTecnicaFaixatecnica_descricao]
Coordinates=869,105,208,33

[FDQListTecnicaFaixatecnica_id_1]
Coordinates=869,157,180,33

[FDQFaixafaixa_descricao]
Coordinates=639,469,139,33

[FDQListTecnicaFaixafaixa_id]
Coordinates=480,499,157,33

[FDQListTecnicaKihon]
Coordinates=344,10,121,105

[]
Coordinates=639,261,152,33

[FDQListTecnicaKihontecnica_descricao]
Coordinates=639,157,211,33

[FDQListTecnicaKihontecnica_id]
Coordinates=639,209,172,33

[FDQListTecnicaOutros]
Coordinates=400,302,126,105

[FDQListTecnicaKata]
Coordinates=172,321,115,105

[FDQListTecnicaKatatecnica_id]
Coordinates=639,261,165,33

[FDQListTecnicaKihonGrupo]
Coordinates=888,209,152,33

[FDQAlunoByNomealuno_nome]
Coordinates=888,261,167,33

[FDQListTecnicaKumite]
Coordinates=43,321,127,105

[FDQListTecnicaOutrostecnica_id]
Coordinates=888,313,176,33

[FDQAlunoByNome]
Coordinates=291,321,107,159

[FDQListTecnicaKataGrupo]
Coordinates=888,365,145,33

[FDQListTecnicaKumitetecnica_descricao]
Coordinates=888,417,216,33

[FDQListTecnicaKatatecnica_descricao]
Coordinates=888,469,204,33

[FDQAlunoByNomealuno_celular]
Coordinates=869,518,173,33

[FDQListTecnicaOutrosGrupo]
Coordinates=710,518,157,33

[FDQAlunoByNomealuno_observacao]
Coordinates=281,518,197,33

[FDQAlunoByNomealuno_email]
Coordinates=112,518,166,33

[FDQListTecnicaKumitetecnica_id]
Coordinates=1142,1,178,33

[FDQAlunoByNomealuno_id]
Coordinates=1142,53,149,33

[FDQListTecnicaKumiteGrupo]
Coordinates=1142,105,158,33

[FDQListTecnicaOutrostecnica_descricao]
Coordinates=1142,157,215,33

[FDQAlunoByNomealuno_cpf]
Coordinates=1142,209,155,33

