[FDQListTecnicaDescricaotecnica_descricao]
Coordinates=370,1,231,33

[FDQAlunoaluno_celular]
Coordinates=210,107,131,33

[FDConnection1]
Coordinates=229,159,90,33

[FDQAlunoaluno_id]
Coordinates=120,179,107,33

[FDQListTecnicaDescricao]
Coordinates=10,179,141,87

[FDQAluno]
Coordinates=139,10,90,159

[FDQAlunoaluno_observacao]
Coordinates=389,53,155,33

[FDQAlunoaluno_nome]
Coordinates=389,105,125,33

[FDQTecnica]
Coordinates=161,179,88,105

[FDQAlunoaluno_email]
Coordinates=389,157,124,33

[FDQGrupogrupo_descricao]
Coordinates=389,209,149,33

[FDQListTecnicaDescricaotecnica_id]
Coordinates=639,1,192,33

[FDQTecnicatecnica_id]
Coordinates=370,250,124,33

[FDQGrupogrupo_id]
Coordinates=251,250,111,33

[FDQGrupo]
Coordinates=259,179,82,87

[FDQAlunoaluno_cpf]
Coordinates=132,250,113,33

[FDQTecnicatecnica_descricao]
Coordinates=639,53,163,33

[FDQListTecnicaFaixafaixatecnica_id]
Coordinates=639,105,192,33

[FDQFaixa]
Coordinates=446,10,77,87

[FDQFaixafaixa_id]
Coordinates=229,211,100,33

[FDQfaixatecnicafaixatecnica_id]
Coordinates=869,1,168,33

[FDQfaixatecnicafaixa_id]
Coordinates=639,313,133,33

[FDQfaixatecnica]
Coordinates=239,10,95,105

[FDQfaixatecnicatecnica_id]
Coordinates=639,365,145,33

[FDQListTecnicaFaixa]
Coordinates=10,10,119,159

[FDQListTecnicaFaixaGrupo]
Coordinates=639,417,149,33

[FDQTecnicaGrupo]
Coordinates=530,375,105,33

[FDQListTecnicaFaixatecnica_id]
Coordinates=869,53,169,33

[FDQListTecnicaFaixatecnica_descricao]
Coordinates=869,105,208,33

[FDQListTecnicaFaixatecnica_id_1]
Coordinates=869,157,180,33

[FDQFaixafaixa_descricao]
Coordinates=639,469,139,33

[FDQListTecnicaFaixafaixa_id]
Coordinates=480,499,157,33

[FDQListTecnicaKihon]
Coordinates=344,10,121,105

[]
Coordinates=1432,781,154,33

[FDQListTecnicaKihontecnica_descricao]
Coordinates=639,157,211,33

[FDQListTecnicaKihontecnica_id]
Coordinates=639,209,172,33

[FDQListTecnicaOutros]
Coordinates=400,302,126,105

[FDQListTecnicaKata]
Coordinates=172,321,115,105

[FDQListTecnicaKatatecnica_id]
Coordinates=639,261,165,33

[FDQListTecnicaKihonGrupo]
Coordinates=888,209,152,33

[FDQAlunoByNomealuno_nome]
Coordinates=888,261,167,33

[FDQListTecnicaKumite]
Coordinates=43,321,127,105

[FDQListTecnicaOutrostecnica_id]
Coordinates=888,313,176,33

[FDQAlunoByNome]
Coordinates=291,321,107,159

[FDQListTecnicaKataGrupo]
Coordinates=888,365,145,33

[FDQListTecnicaKumitetecnica_descricao]
Coordinates=888,417,216,33

[FDQListTecnicaKatatecnica_descricao]
Coordinates=888,469,204,33

[FDQAlunoByNomealuno_celular]
Coordinates=869,518,173,33

[FDQListTecnicaOutrosGrupo]
Coordinates=710,518,157,33

[FDQAlunoByNomealuno_observacao]
Coordinates=281,518,197,33

[FDQAlunoByNomealuno_email]
Coordinates=112,518,166,33

[FDQListTecnicaKumitetecnica_id]
Coordinates=1142,1,178,33

[FDQAlunoByNomealuno_id]
Coordinates=1142,53,149,33

[FDQListTecnicaKumiteGrupo]
Coordinates=1142,105,158,33

[FDQListTecnicaOutrostecnica_descricao]
Coordinates=1142,157,215,33

[FDQAlunoByNomealuno_cpf]
Coordinates=1142,209,155,33

[FDQExameAlunoTecnicaExame_observacao]
Coordinates=639,570,233,33

[FDQListTecnicasAlunoNotas]
Coordinates=295,426,156,213

[FDQExamealuno_observacao]
Coordinates=620,619,159,33

[FDQExameAlunoexame_data]
Coordinates=461,619,157,33

[FDQExameNotaGrupo]
Coordinates=675,671,123,33

[FDQExamealuno_id]
Coordinates=675,723,111,33

[FDQExameNotaexamealuno_id]
Coordinates=910,570,166,33

[FDQExameNotaexametecnica_id]
Coordinates=910,622,174,33

[FDQValidaAlunoExameexamealuno_id]
Coordinates=910,674,203,33

[FDQListTecnicasAlunoNotastecnica_id]
Coordinates=910,726,206,33

[FDQExameAlunoTecnicaexametecnica_id]
Coordinates=910,778,219,33

[FDQExameNotaaluno_email]
Coordinates=891,816,151,33

[FDQExameAlunoexame_id]
Coordinates=742,816,145,33

[FDQExameAlunoTecnica]
Coordinates=57,619,136,159

[FDQListTecnicasAlunoNotasexame_id]
Coordinates=533,816,203,33

[FDQExameNotaExame_observacao]
Coordinates=344,816,188,33

[FDQValidaAlunoExameexame_id]
Coordinates=165,816,175,33

[FDQExameAluno]
Coordinates=196,619,98,123

[FDQExameNotatecnica_descricao]
Coordinates=1167,261,181,33

[FDQListTecnicasAlunoNotasExame_observacao]
Coordinates=1142,313,252,33

[FDQExameAlunoexamealuno_id]
Coordinates=1167,365,172,33

[FDQExameNota]
Coordinates=129,188,116,393

[FDQValidaAlunoExameexamefaixa_id]
Coordinates=1167,417,199,33

[FDQExameAlunoTecnicaexame_id]
Coordinates=1167,469,183,33

[FDQExamealuno_cpf]
Coordinates=675,775,117,33

[FDQExameNotaaluno_celular]
Coordinates=0,783,158,33

[FDQListTecnicasAlunoNotasexame_nota]
Coordinates=1167,521,215,33

[FDQExameAlunoTecnicaexame_nota]
Coordinates=1167,573,196,33

[FDQExamealuno_celular]
Coordinates=925,868,135,33

[FDQValidaAlunoExame]
Coordinates=148,1,128,123

[FDQExameAlunoexamefaixa_id]
Coordinates=1167,625,168,33

[FDQListTecnicasAlunoNotastecnica_descricao]
Coordinates=1115,677,245,33

[FDQExameNotaexame_data]
Coordinates=1167,729,151,33

[FDQExameNotaexeme_avaliador]
Coordinates=1167,781,175,33

[FDQValidaAlunoExameexame_data]
Coordinates=1167,833,187,33

[FDQExameNotaexame_nota]
Coordinates=1167,885,151,33

[FDQListTecnicasAlunoNotasexeme_avaliador]
Coordinates=1432,1,239,33

[FDQListTecnicasAlunoNotasexametecnica_id]
Coordinates=1432,53,238,33

[FDQExameAlunoTecnicaexametecnicatecnica_id]
Coordinates=1432,105,254,33

[FDQExameNotaexame_id_1]
Coordinates=766,887,150,33

[FDQExameAlunoTecnicaexeme_avaliador]
Coordinates=1398,157,219,33

[FDQExameexamealuno_id]
Coordinates=617,887,143,33

[FDQExameNotaexametecnicatecnica_id]
Coordinates=1398,209,210,33

[FDQExameexame_id]
Coordinates=498,887,116,33

[FDQMediaExamemedia]
Coordinates=369,887,128,33

[FDQExameNotaaluno_observacao]
Coordinates=180,887,182,33

[FDQExamealuno_nome]
Coordinates=41,887,129,33

[FDQExameNotaexame_id]
Coordinates=1432,261,139,33

[FDQListTecnicasAlunoNotasexametecnicatecnica_id]
Coordinates=1655,157,274,33

[FDQMediaExame]
Coordinates=372,157,98,69

[FDQExameNotaaluno_id]
Coordinates=1167,937,134,33

[FDQExame]
Coordinates=30,285,90,231

[FDQExameexame_data]
Coordinates=1038,958,128,33

[FDQExameexamefaixa_id]
Coordinates=1432,313,139,33

[FDQExameNotaaluno_nome]
Coordinates=1432,365,152,33

[FDQExameNotaaluno_cpf]
Coordinates=1432,417,140,33

[FDQListTecnicasAlunoNotasGrupo]
Coordinates=1432,469,187,33

[FDQExameNotaexamefaixa_id]
Coordinates=1432,521,162,33

[FDQExameNotatecnica_id]
Coordinates=1432,573,142,33

[FDQExamealuno_email]
Coordinates=909,958,128,33

[FDQAcademiaacademia_id]
Coordinates=1432,625,146,33

[FDQAcademiaacademia_nome]
Coordinates=1432,677,164,33

[FDQAcademiaacademia_logo]
Coordinates=1432,729,159,33

[FDQAcademia]
Coordinates=747,958,84,105

