[DM.FDQExame]
Coordinates=10,10,88,33
Visible=False

[DM.FDQValidaAlunoExame]
Coordinates=137,251,147,123

[DM.FDQListTecnicaKata]
Coordinates=703,251,133,105

[DM.FDQTecnica]
Coordinates=600,251,93,105

[DM.FDQGrupo]
Coordinates=549,384,85,33
Visible=False

[DM.FDQExameAluno]
Coordinates=10,251,117,123

[Label1]
Coordinates=10,499,46,51

[GroupBox1]
Coordinates=644,384,70,51

[DM.FDQListTecnicaDescricao]
Coordinates=379,384,160,87

[DM.FDQListTecnicaKumite]
Coordinates=444,251,146,105

[DM.FDQListTecnicaKihon]
Coordinates=294,251,140,105

[DM.FDQAluno]
Coordinates=295,10,90,159

[DM.FDQListTecnicaOutros]
Coordinates=10,384,145,105

[DM.FDQExameAlunoTecnica]
Coordinates=677,10,155,123

[DM.FDQfaixatecnica]
Coordinates=165,384,113,105

[StatusBar1]
Coordinates=66,499,68,51

[DM.FDQListTecnicaFaixa]
Coordinates=530,10,137,159

[DM.FDQListTecnicasAlunoNotas]
Coordinates=110,10,175,177

[DM.FDQFaixa]
Coordinates=288,384,81,87

[DM.FDQAlunoByNome]
Coordinates=395,10,125,159

[]
Coordinates=323,188,46,51
Visible=True

[ComboBox1]
Coordinates=1140,330,84,105
Visible=True

[BindSourceDB1]
Coordinates=980,290,92,249

[BindingsList1]
Coordinates=121,206,82,33

[Label3]
Coordinates=472,188,46,51

[ComboBox2]
Coordinates=700,480,84,105
Visible=True

[EditAvaliador]
Coordinates=577,188,80,51

[BindSourceDB2]
Coordinates=549,384,92,105

[DM.FDQExameNota]
Coordinates=1170,80,116,375

[btnCarregar]
Coordinates=498,527,73,33

[DBGrid1]
Coordinates=860,350,56,33
Visible=True

