[StatusBar1]
Coordinates=239,10,68,51

[PanelTooBar]
Coordinates=10,179,77,51

[DBNavigator1]
Coordinates=305,179,82,51

[btnCarregar]
Coordinates=95,240,73,33

[ComboBox1]
Coordinates=690,60,84,105
Visible=True

[Label1]
Coordinates=169,179,46,51

[GroupBox1]
Coordinates=317,10,70,51

[EditNome]
Coordinates=97,179,62,51

[DM.FDQAlunoByNome]
Coordinates=670,210,125,159

[btnpesquisa]
Coordinates=10,240,75,33

[]
Coordinates=225,179,70,51

[DM.FDQGrupo]
Coordinates=177,268,85,87

[DM.FDQListTecnicaOutros]
Coordinates=600,388,145,105

[DM.FDQListTecnicaKihon]
Coordinates=432,508,140,105

[DM.FDQListTecnicaFaixa]
Coordinates=425,1,137,159

[DM.FDQFaixa]
Coordinates=850,70,81,33
Visible=False

[DM.FDQfaixatecnica]
Coordinates=366,249,113,105

[DM.FDQListTecnicaDescricao]
Coordinates=263,508,160,87

[DM.FDQTecnica]
Coordinates=0,0,93,105

[DM.FDQAluno]
Coordinates=266,311,90,159

[DM.FDQListTecnicaKumite]
Coordinates=114,508,146,105

[DM.FDQListTecnicaKata]
Coordinates=581,508,133,105

[BindSourceDB1]
Coordinates=850,70,92,105

[BindingsList1]
Coordinates=112,1,82,33

