[DBNavigator1]
Coordinates=259,679,82,51

[StatusBar1]
Coordinates=10,679,68,51

[PanelTooBar]
Coordinates=684,582,77,51

[ComboBox1]
Coordinates=1080,280,84,105
Visible=True

[Label1]
Coordinates=203,679,46,51

[]
Coordinates=145,368,82,33
Visible=True

[DM.FDQFaixa]
Coordinates=940,270,81,33
Visible=False

[DM.FDQGrupo]
Coordinates=10,582,85,87

[DM.FDQTecnica]
Coordinates=665,413,93,105

[DM.FDQAluno]
Coordinates=387,10,90,213

[DM.FDQListTecnicaDescricao]
Coordinates=105,582,160,87

[DM.FDQListTecnicaFaixa]
Coordinates=837,10,137,159

[DM.FDQfaixatecnica]
Coordinates=145,413,113,123

[DM.FDQListTecnicaKihon]
Coordinates=1100,220,140,33

[DM.FDQListTecnicaKumite]
Coordinates=941,11,146,33

[DM.FDQListTecnicaOutros]
Coordinates=415,430,145,33

[DM.FDQListTecnicaKata]
Coordinates=1243,460,133,33

[DM.FDQListTecnicaTeoria]
Coordinates=1202,350,142,33

[DM.FDQExameAlunoTecnica]
Coordinates=672,10,155,159

[DM.FDQListTecnicasAlunoNotas]
Coordinates=487,10,175,213

[DM.FDQValidaAlunoExame]
Coordinates=268,413,147,123

[DM.FDQExame]
Coordinates=287,10,90,231

[DM.FDQMediaExame]
Coordinates=557,582,117,69

[DM.FDQExameAluno]
Coordinates=425,413,117,123

[DM.FDQAcademia]
Coordinates=552,413,103,105

[Image2]
Coordinates=88,679,49,51

[DM.FDQAlunoByNome]
Coordinates=10,413,125,159

[DM.FDQListaAlunoExame]
Coordinates=136,10,141,339

[DM.FDQListTecnicaFisico]
Coordinates=881,740,141,33

[DM.FDQExameNota]
Coordinates=10,10,148,447

[DM.FDQListTecnicasAlunoMedias]
Coordinates=366,582,181,87

[DBGrid2]
Coordinates=417,679,56,33

[DBGrid1]
Coordinates=351,679,56,33
Visible=True

[GroupBox1]
Coordinates=907,582,70,51

[Label3]
Coordinates=147,679,46,51

[GroupBox2]
Coordinates=771,582,70,51

[Label2]
Coordinates=851,582,46,51

[DM.FDQListTecnica]
Coordinates=768,413,111,105

[DataSource1]
Coordinates=305,357,77,33

[BindSourceDB1]
Coordinates=940,270,92,105

[BindingsList1]
Coordinates=145,368,82,33

[DM.FDQListExame]
Coordinates=177,368,106,303

[DM.FDQListaTecnicaFaixa]
Coordinates=580,242,143,159

[DataSource2]
Coordinates=56,476,77,33

[DM.FDQFinalizaExame]
Coordinates=415,242,125,123

