[DBNavigator1]
Coordinates=191,10,82,51

[StatusBar1]
Coordinates=10,125,68,51

[PanelTooBar]
Coordinates=104,10,77,51

[ComboBox1]
Coordinates=480,40,84,105
Visible=True

[Label1]
Coordinates=88,125,46,51

[]
Coordinates=434,1,82,33

[Label2]
Coordinates=288,1,46,51

[Label3]
Coordinates=288,71,46,51

[ListViewTecnicas]
Coordinates=790,200,100,177
Visible=True

[ListViewTecnicasExame]
Coordinates=600,360,133,177
Visible=True

[DM.FDQFaixa]
Coordinates=370,50,81,33
Visible=False

[DM.FDQGrupo]
Coordinates=311,247,85,87

[DM.FDQTecnica]
Coordinates=43,277,93,105

[DM.FDQAluno]
Coordinates=153,80,90,159

[DM.FDQListTecnicaDescricao]
Coordinates=142,258,160,87

[BindSourceDB1]
Coordinates=370,50,92,105

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=950,210,125,123

[BindSourceDB3]
Coordinates=410,380,124,177

[DM.FDQListTecnicaFaixa]
Coordinates=372,386,137,33
Visible=False

[ListViewTecnicasKumite]
Coordinates=1030,20,135,177

[Label8]
Coordinates=434,314,46,51

[Label4]
Coordinates=55,52,46,51

[Label11]
Coordinates=434,174,52,51

[ListViewTecnicasKata]
Coordinates=880,440,122,177
Visible=True

[Label10]
Coordinates=602,556,52,51

[Label5]
Coordinates=45,420,46,51

[Label7]
Coordinates=434,244,46,51

[Label6]
Coordinates=311,141,46,51

[DM.FDQfaixatecnica]
Coordinates=602,1,113,105

[ListViewTecnicasOutros]
Coordinates=94,420,133,177

[Label9]
Coordinates=602,626,46,51

[DM.FDQListTecnicaKihon]
Coordinates=950,210,140,33
Visible=False

[DM.FDQListTecnicaKumite]
Coordinates=785,1,146,33
Visible=False

[DM.FDQListTecnicaOutros]
Coordinates=260,420,145,33
Visible=False

[DM.FDQListTecnicaKata]
Coordinates=1100,450,133,33
Visible=False

[BindSourceDB4]
Coordinates=1100,450,120,123

[BindSourceDB5]
Coordinates=785,1,131,123

[BindSourceDB6]
Coordinates=260,420,129,123

