[DM.FDQListTecnicasAlunoNotas]
Coordinates=587,10,175,213

[DM.FDQFaixa]
Coordinates=539,696,81,87

[DM.FDQAcademia]
Coordinates=967,496,103,105

[GroupBox1]
Coordinates=133,830,70,51

[DM.FDQListaAlunoExame]
Coordinates=159,10,141,339

[DM.FDQExame]
Coordinates=469,10,90,231

[DM.FDQListTecnica]
Coordinates=1099,496,111,105

[DM.FDQExameNota]
Coordinates=10,10,116,393

[Label1]
Coordinates=321,830,46,51

[DM.FDQListaTecnicaFaixa]
Coordinates=918,10,143,159

[DM.FDQAluno]
Coordinates=800,10,90,213

[DM.FDQListTecnicaFaixa]
Coordinates=202,496,137,159

[DM.FDQAlunoByNome]
Coordinates=1097,10,125,159

[DM.FDQListTecnicaDescricao]
Coordinates=121,696,160,87

[DM.FDQExameAluno]
Coordinates=374,496,117,123

[DM.FDQGrupo]
Coordinates=645,696,85,87

[DM.FDQValidaAlunoExame]
Coordinates=664,496,147,123

[DM.FDQTecnica]
Coordinates=847,496,93,105

[DM.FDQfaixatecnica]
Coordinates=521,496,113,123

[DM.FDQListTecnicasAlunoMedias]
Coordinates=318,696,181,87

[DBGrid1]
Coordinates=451,830,56,33

[DM.FDQExameAlunoTecnica]
Coordinates=10,496,155,159

[DM.FDQMediaExame]
Coordinates=755,696,117,69

[DM.FDQListExame]
Coordinates=334,10,106,303

[]
Coordinates=967,696,70,51
Visible=True

[DM.FDQFinalizaExame]
Coordinates=145,368,125,123

[DataSource1]
Coordinates=66,422,77,33

