[Label4]
Coordinates=734,751,46,51

[DM.FDQFinalizaExame]
Coordinates=852,467,125,123

[DM.FDQKumite]
Coordinates=168,10,92,375

[DM.FDQGrupo]
Coordinates=1150,330,85,33
Visible=False

[DM.FDQExame]
Coordinates=630,230,88,33
Visible=False

[Label2]
Coordinates=566,751,46,51

[DM.FDQListaAlunoExame]
Coordinates=270,10,141,339

[DM.FDQListTecnicaDescricao]
Coordinates=320,636,160,87

[Label8]
Coordinates=420,751,46,51

[DM.FDQValidaAlunoExame]
Coordinates=445,467,147,123

[DBEdit12]
Coordinates=342,812,60,33

[DBEdit11]
Coordinates=272,812,60,33

[DBEdit9]
Coordinates=208,812,54,33

[DBEdit7]
Coordinates=144,812,54,33

[Label12]
Coordinates=66,751,52,51

[DM.FDQExameAluno]
Coordinates=725,467,117,123

[DM.FDQfaixatecnica]
Coordinates=602,467,113,123

[DM.FDQListTecnicasAlunoNotas]
Coordinates=837,10,175,213

[Label11]
Coordinates=302,751,52,51

[DM.FDQListaTecnicaFaixa]
Coordinates=292,467,143,159

[DM.FDQListTecnicasAlunoMedias]
Coordinates=676,636,181,87

[DM.FDQTecnica]
Coordinates=10,636,93,105

[Label7]
Coordinates=622,751,46,51

[ComboBox1]
Coordinates=880,300,84,105
Visible=True

[ComboBox2]
Coordinates=1040,330,84,105

[DBEdit4]
Coordinates=80,812,54,33

[Label5]
Coordinates=364,751,46,51

[DBEdit10]
Coordinates=10,812,60,33

[Label13]
Coordinates=1118,636,52,51

[DM.FDQAvKata]
Coordinates=537,10,90,249

[DM.FDQAcademia]
Coordinates=113,636,103,105

[Label6]
Coordinates=184,751,46,51

[Label14]
Coordinates=1056,636,52,51

[DBEdit14]
Coordinates=1244,751,60,33

[DM.FDQListExame]
Coordinates=421,10,106,303

[DataSource1]
Coordinates=361,765,77,33

[Label3]
Coordinates=10,751,46,51

[DM.FDQMediaExame]
Coordinates=867,636,117,69

[DBEdit1]
Coordinates=1180,751,54,33

[DM.FDQListTecnicaFaixa]
Coordinates=10,467,137,159

[DM.FDQAlunoByNome]
Coordinates=157,467,125,159

[Label1]
Coordinates=128,751,46,51

[DM.FDQAluno]
Coordinates=737,10,90,213

[Label9]
Coordinates=678,751,46,51

[DBEdit13]
Coordinates=1110,751,60,33

[DM.FDQListTecnica]
Coordinates=987,467,111,105

[DBEdit2]
Coordinates=1046,751,54,33

[DM.FDQExameAlunoTecnica]
Coordinates=1022,10,155,159

[EditAvaliador]
Coordinates=476,751,80,51

[DBEdit5]
Coordinates=982,751,54,33

[Label15]
Coordinates=410,370,52,51

[DBEdit6]
Coordinates=918,751,54,33

[DBEdit3]
Coordinates=854,751,54,33

[DM.FDQFaixa]
Coordinates=490,636,81,87

[DM.FDQExameNota]
Coordinates=10,10,111,33
Visible=False

[Label10]
Coordinates=994,636,52,51

[DBEdit8]
Coordinates=790,751,54,33

[]
Coordinates=177,404,82,33

[BindSourceDB1]
Coordinates=630,230,92,249

[BindingsList1]
Coordinates=177,404,82,33

[BindSourceDB2]
Coordinates=1150,330,92,105

[BindSourceDB3]
Coordinates=10,10,148,465

