[DM.FDQExame]
Coordinates=435,10,90,231

[DM.FDQListTecnica]
Coordinates=717,467,111,105

[DM.FDQListaAlunoExame]
Coordinates=168,10,141,339

[DM.FDQTecnica]
Coordinates=838,467,93,105

[DM.FDQListaTecnicaFaixa]
Coordinates=955,10,143,159

[DM.FDQAlunoByNome]
Coordinates=820,10,125,159

[DM.FDQListTecnicasAlunoMedias]
Coordinates=105,636,181,87

[DM.FDQMediaExame]
Coordinates=296,636,117,69

[Label1]
Coordinates=553,636,46,51

[DM.FDQFinalizaExame]
Coordinates=582,467,125,123

[DM.FDQAluno]
Coordinates=535,10,90,213

[DM.FDQExameAlunoTecnica]
Coordinates=10,467,155,159

[DM.FDQListTecnicasAlunoNotas]
Coordinates=635,10,175,213

[DM.FDQfaixatecnica]
Coordinates=302,467,113,123

[DM.FDQValidaAlunoExame]
Coordinates=425,467,147,123

[DM.FDQGrupo]
Coordinates=10,636,85,87

[DM.FDQExameNota]
Coordinates=10,10,148,447

[DM.FDQListTecnicaFaixa]
Coordinates=1108,10,137,159

[DM.FDQListExame]
Coordinates=319,10,106,303

[DM.FDQListTecnicaDescricao]
Coordinates=1145,467,160,87

[btnFechar]
Coordinates=479,636,64,51

[DM.FDQExameAluno]
Coordinates=175,467,117,123

[DM.FDQFaixa]
Coordinates=1054,467,81,87

[DataSource1]
Coordinates=98,572,77,33

[DM.FDQAcademia]
Coordinates=941,467,103,105

[DBGrid1]
Coordinates=609,636,56,33

[Label2]
Coordinates=423,636,46,51

[btnExcluir]
Coordinates=177,368,64,51

