[DM.FDQExame]
Coordinates=136,10,90,231

[DM.FDQListTecnicaKata]
Coordinates=633,413,133,105

[DM.FDQGrupo]
Coordinates=410,546,85,87

[DM.FDQTecnica]
Coordinates=530,413,93,105

[DM.FDQAlunoByNome]
Coordinates=521,10,125,159

[DM.FDQValidaAlunoExame]
Coordinates=137,413,147,123

[DM.FDQListTecnicaDescricao]
Coordinates=505,546,160,87

[Image2]
Coordinates=10,661,49,51

[DM.FDQMediaExame]
Coordinates=766,546,117,69

[DM.FDQExameAlunoTecnica]
Coordinates=803,10,155,159

[DM.FDQListTecnicaKihon]
Coordinates=10,546,140,105

[DM.FDQfaixatecnica]
Coordinates=407,413,113,105

[DM.FDQFaixa]
Coordinates=1231,320,81,33

[DM.FDQAluno]
Coordinates=236,10,90,213

[DM.FDQAcademia]
Coordinates=294,413,103,105

[DM.FDQExameAluno]
Coordinates=10,413,117,123

[DM.FDQListTecnicaKumite]
Coordinates=254,546,146,105

[DM.FDQExameNota]
Coordinates=10,10,116,393

[DM.FDQListTecnicaFaixa]
Coordinates=656,10,137,159

[DM.FDQListTecnicaOutros]
Coordinates=776,413,145,105

[DM.FDQListTecnicasAlunoNotas]
Coordinates=336,10,175,213

[]
Coordinates=145,260,82,33
Visible=True

