[DBGrid1]
Coordinates=1140,966,56,33
Visible=True

[Label2]
Coordinates=806,966,46,51

[StatusBar1]
Coordinates=388,966,68,51

[PanelTooBar]
Coordinates=492,966,77,51

[DBEdit2]
Coordinates=964,966,54,33

[DBEdit1]
Coordinates=1052,966,54,33

[Label1]
Coordinates=885,966,46,51

[DataSource1]
Coordinates=94,77,77,33

[DBNavigator1]
Coordinates=607,966,82,51

[Label3]
Coordinates=727,966,46,51

[]
Coordinates=940,150,92,123
Visible=True

[DM.FDQListTecnicaDescricao]
Coordinates=10,966,160,87

[DM.FDQAluno]
Coordinates=918,10,90,213

[DM.FDQTecnica]
Coordinates=940,160,93,33
Visible=False

[DM.FDQGrupo]
Coordinates=197,233,85,33
Visible=False

[BindSourceDB1]
Coordinates=953,582,92,123

[BindingsList1]
Coordinates=227,80,82,33

[DM.FDQExame]
Coordinates=555,10,90,231

[DM.FDQListTecnicaFisico]
Coordinates=441,484,141,105

[DM.FDQfaixatecnica]
Coordinates=1085,578,113,123

[DM.FDQListTecnicasAlunoNotas]
Coordinates=689,10,175,213

[DM.FDQExameAluno]
Coordinates=209,794,117,123

[DM.FDQListTecnicasAlunoMedias]
Coordinates=851,794,181,87

[DM.FDQListTecnicaOutros]
Coordinates=645,903,145,105

[DM.FDQExameNota]
Coordinates=10,10,148,447

[DM.FDQMediaExame]
Coordinates=223,966,117,69

[DM.FDQListTecnicaFaixa]
Coordinates=1052,10,137,159

[DM.FDQFaixa]
Coordinates=1088,794,81,87

[DM.FDQListTecnicaKihon]
Coordinates=645,408,140,105

[DM.FDQListTecnicaTeoria]
Coordinates=645,122,142,105

[DM.FDQValidaAlunoExame]
Coordinates=10,794,147,123

[DM.FDQAcademia]
Coordinates=547,794,103,105

[DM.FDQListTecnicaKumite]
Coordinates=645,265,146,105

[DM.FDQAlunoByNome]
Coordinates=205,578,125,159

[DM.FDQListaAlunoExame]
Coordinates=213,10,141,339

[DM.FDQListTecnicaKata]
Coordinates=486,1075,133,105

[DM.FDQExameAlunoTecnica]
Coordinates=378,578,155,159

[ComboBox1]
Coordinates=772,589,84,105
Visible=True

[BindSourceDB2]
Coordinates=586,578,92,123

[DM.FDQListTecnica]
Coordinates=695,794,111,105

[DM.FDQFinalizaExame]
Coordinates=372,794,125,123

[DM.FDQListExame]
Coordinates=404,10,106,303

[DM.FDQListaTecnicaFaixa]
Coordinates=10,578,143,159

