[DBGrid1]
Coordinates=82,212,56,33

[Label2]
Coordinates=209,10,46,51

[StatusBar1]
Coordinates=121,10,68,51

[PanelTooBar]
Coordinates=177,144,77,51

[DBEdit2]
Coordinates=10,212,54,33

[DBEdit1]
Coordinates=276,144,54,33

[Label1]
Coordinates=114,144,46,51

[DataSource1]
Coordinates=94,77,77,33

[DBNavigator1]
Coordinates=10,144,82,51

[ComboBox1]
Coordinates=410,30,84,105
Visible=True

[Label3]
Coordinates=272,10,46,51

[]
Coordinates=227,80,82,33

[DM.FDQListTecnicaDescricao]
Coordinates=420,154,160,87

[DM.FDQAluno]
Coordinates=292,196,90,159

[DM.FDQTecnica]
Coordinates=0,0,93,105

[DM.FDQGrupo]
Coordinates=197,233,85,33
Visible=False

[BindSourceDB1]
Coordinates=590,20,92,105

[BindingsList1]
Coordinates=227,80,82,33

